


<div class="contact-form p-5">

  <div class="container">

      <div class="contact-form-head pb-4">
          <h2 class="text-uppercase pb-3 d-inline-block">send message</h2>
          <span class="text-uppercase ml-2">drop us a message</span>
        </div>

    <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <input type="text" name="Name" ngModel #name="ngModel" pattern="[A-Za-z ]{3,50}" required class="form-control" id="inputEmail4" placeholder="Name">
            <div class="alert alert-danger" *ngIf="name.touched && !name.valid" >
              <div *ngIf="name.errors.required">name is required </div>
              <div *ngIf="name.errors.pattern">name Shouldnot Contain Numbers and max 50 character  </div>
            </div>
          </div>

          <div class="form-group col-md-6">
            <input type="email" name="Email" ngModel #mail="ngModel" pattern="[^ @]*@[^ @]*" required class="form-control" id="inputPassword4" placeholder="Email">
            <div class="alert alert-danger" *ngIf="mail.touched && !mail.valid" >
                <div *ngIf="mail.errors.required">mail is required </div>
                <div *ngIf="mail.errors.pattern">mail match pattern</div>
            </div>
          </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" name="phone" ngModel #phone="ngModel" pattern="[0-9]+" required class="form-control" id="inputEmail4" placeholder="Phone">
              <div class="alert alert-danger" *ngIf="phone.touched && !phone.valid" >
                  <div *ngIf="phone.errors.required">phone is required </div>
                  <div *ngIf="phone.errors.pattern">phone shouldnot contain characters</div>
              </div>
            </div>
            <div class="form-group col-md-6">
              <input type="text" name="company" ngModel #company="ngModel" pattern="[A-Za-z ]{3,50}" required class="form-control" id="inputPassword4" placeholder="Company">
              <div class="alert alert-danger" *ngIf="company.touched && !company.valid" >
                  <div *ngIf="company.errors.required">company is required </div>
                  <div *ngIf="company.errors.pattern">company Shouldnot Contain Numbers and max 50 character</div>
              </div>
            </div>
          </div>

          <div class="form-group">
              <textarea class="form-control" name="message" ngModel #message="ngModel" required id="exampleFormControlTextarea1" placeholder="message" rows="8"></textarea>
              <div class="alert alert-danger" *ngIf="message.touched && !message.valid" >
                  <div *ngIf="message.errors.required">message is required </div>
              </div>
          </div>

        <button type="submit" class="btn text-uppercase">send message</button>
      </form>
    </div>   
</div>