@import "../shared/color.scss";


.contact-form
{
    background-color: #fff;
    position: relative;
    margin-bottom: -100px;
    z-index: 55555;
    .contact-form-head
   {
    span{
        font-weight: 400;
        font-size: 1.1rem;
        color: $maintext-color;
        position: relative;
        bottom: 10px;
        &::after
        {
          content:"";
          position: absolute;
          left: 0;
          top: 100%;
          width: 15%;
          border: 1.5px solid $main-color;    
        }
    }
  }
  box-shadow: -2px 2px 10px -1px rgba(0,0,0,0.75);


    input,textarea{
        background-color: #f8f9fb;
    }

    button
    {
        background-color: $mainBg-color;
        border-radius: 30px;
        padding: 1rem 2rem;
    }
}