@import "../shared/color.scss";


.contact-head {
  span {
    font-weight: 400;
    font-size: 1.1rem;
    color: $maintext-color;
    position: relative;
    bottom: 10px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 100%;
      width: 15%;
      border: 1.5px solid $main-color;
    }
  }
}

.contact-info {
  p {
    color: $maintext2-color;
  }
}

.socila-icon {
  display: flex;

  .social-container {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    margin-right: 3px;

    i {
      font-size: 1rem;
    }
  }

  .facebook{background-color: #4a6fbe;color:#fff;}
  .twitter{background-color: #55acee;color:#fff;}
  .googleplus{background-color: #dd4b39;color:#fff;}
  .linkedin{background-color: #2d69e2;color:#fff;}
}





.information {
  background-color: #cacaca;

  .alert-question {
    background-color: #800000;
    border-radius: 60px;
    color: white;
    position: relative;
    margin-top: -65px;

    a {
      background-color: #fff;
      color: #800000;
      border-radius: 30px;
      padding: 1rem 2rem;
    }
  }

  .info-item {
    h4 {
      font-weight: 600;
    }

    h6
    {
      color:$main-color;
    }

    ul
    {
        list-style-type: none;

        a
        {
            text-decoration: none;
            color:#373a3b;
        }
    }
  }
}
