<div class="container">

  <div class="contact-head pb-4">
    <h2 class="text-uppercase pb-3 d-inline-block">contact us</h2>
    <span class="text-uppercase ml-2">we are happy to answer any question</span>
  </div>

  <div class="contact-info pb-5">

    <div class="row">

      <div class="col-md-8">

        <div class="row">
          <div class="col-md-4">

            <div class="address-info">
              <h5 class="text-uppercase pb-3">address:</h5>
              <p>11th Floor,645 Huson</p>
              <p>Street NY 10018USA</p>
            </div>

          </div>
          <div class="col-md-4">

            <div class="phone-info">
              <h5 class="text-uppercase pb-3">phone:</h5>
              <p>+123 256 7874 12</p>
              <p>+123 256 7874 12</p>
            </div>

          </div>
          <div class="col-md-4">

            <div class="email-info">
              <h5 class="text-uppercase pb-3">email:</h5>
              <p>mail@cimworks.com</p>
              <p>mail@cimworks.com</p>
            </div>

          </div>
        </div>

      </div>

      <div class="col-md-4">

        <div class="socila-icon">
          <div class="social-container py-3 ml-auto">
            <i class="fab fa-facebook-f"></i>
          </div>

          <div class="social-container">
            <i class="fab fa-twitter"></i>
          </div>

          <div class="social-container">
            <i class="fab fa-google-plus-g"></i>
          </div>

          <div class="social-container">
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>

      </div>
    </div>

  </div>



  <app-contactform></app-contactform>

</div>

<app-googlemaps></app-googlemaps>


<section class="information pt-2">
  <div class="container">

    <div class="alert-question px-3 py-4">
      <div class="row">

        <div class="col-md-9">
            <div class="d-flex">
              <div class="icon d-flex align-items-center ml-4 mr-2"><i class="fas fa-3x fa-question"></i></div>
              <div class="question">
              <h2 class="text-uppercase"> do you need any help</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum dolor, Lorem ipsum dolor,elit. </p>
            </div>
            </div>
            
        </div>

        <div class="col-md-3">
            <a href="#" class="btn ml-auto text-uppercase ml-4">request quote</a>
        </div>

      </div>
    
    </div>

    <div class="row">

      <div class="col-md-6">
        <div class="info-item pt-5 pb-3">
          <h4 class="text-uppercase">cim Works</h4>
          <h5>international</h5>

          <p class="py-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, eveniet consequuntur magni
            sit quibusdam
            temporibus labore at voluptatem quia est tenetur ullam, sint rerum perspiciatis excepturi? Odit eveniet
            voluptatum libero!</p>

          <div class="socila-icon">
            <div class="social-container facebook py-3 ">
              <i class="fab fa-facebook-f"></i>
            </div>

            <div class="social-container twitter">
              <i class="fab fa-twitter"></i>
            </div>

            <div class="social-container googleplus">
              <i class="fab fa-google-plus-g"></i>
            </div>

            <div class="social-container linkedin">
              <i class="fab fa-linkedin-in"></i>
            </div>
          </div>

        </div>
      </div>

      <div class="col-md-3">
        <div class="info-item pt-5 pb-3">
          <h4 class="text-uppercase pb-3">quick links</h4>
          <div class="quick-links d-flex flex-row">
            <ul class="list-group">
              <li><a href="#"> - Home</a></li>
              <li><a href="#"> - About Us</a></li>
              <li><a href="#"> - Services</a></li>
              <li><a href="#"> - Client reviews</a></li>
              <li><a href="#"> - principles</a></li>
              <li><a href="#"> - Carers</a></li>
              <li><a href="#"> - Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>


      <div class="col-md-3">
        <div class="info-item pt-5 pb-3">
          <h4 class="text-uppercase pb-3">Contact info</h4>
          <p class="pb-2">Lorem nisi porro doloribus non neque iste ut perspiciatis quidem odio libero?</p>
          

            <div class="d-flex pb-2">
              <h6 class="text-uppercase">Address:</h6>
              <p>11 th Floor,645 husdon street</p>
            </div>

            <div class="d-flex pb-2">
              <h6 class="text-uppercase">Phone:</h6>
              <p>+235 455 698 111</p>
            </div>

            <div class="d-flex pb-2">
              <h6 class="text-uppercase">email:</h6>
              <p>mail@cimwork.com</p>
            </div>

          

        </div>
      </div>


    </div>
  </div>
</section>