<div class="container">

  <div class="row">

    <div class="col-md-4">

      <div class="logo py-3 px-2">
        <h4 class="text-uppercase">cim Works</h4>
        <h5>international</h5>
      </div>

    </div>

    <div class="col-md-8">

      <div class="contact-info py-3 px-2">

        <div class="row">

          <div class="col-md-4">
            <div class="item">

              <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
              <div class="item-info ml-2">
                <h6>Lorem lorem</h6>
                <p>New york</p>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="item mb-sm-3">

              <div class="icon"><i class="far fa-envelope"></i></div>
              <div class="item-info ml-2">
                <h6>mail.cimwork.com</h6>
                <p>Get in touch</p>
              </div>

            </div>

          </div>
          <div class="col-md-4">
            <div class="item">

              <div class="icon"><i class="fas fa-phone"></i></div>
              <div class="item-info ml-2">
                <h6>0992587855</h6>
                <p>Get in touch</p>
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>


  </div>

</div>

<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#">services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#">client reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#">careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#">principles</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-uppercase" href="#">Contact us</a>
        </li>

      </ul>

      <a class=" nav-btn form-inline text-uppercase btn ">request quote</a>

    </div>
  </nav>
</div>