@import "../shared/color.scss";

.logo
{
    
    h4
    {
      font-weight: 600;
    }
}

.contact-info
{
    .item
    {
        display: flex;
        .icon {
            display: flex;
            align-items: center;  
            i{color:$main-color; font-size: 2rem;} 
            }

        .item-info
        {
            p{color: #c4c4c4}
        }    
    }
}

nav{
    border-top: 1px solid rgba(0,0,0,.1);

    .nav-btn
    {
        border-radius: 30px;
        background-color: #c4c4c4;
        color:$black-color;
    }

    .nav-item a
    {
      color: $black-color;
      font-size: 1rem;
      font-weight: 600;
      &:hover{color: $main-color !important;}
    }

    .active{color:$main-color !important}
}